\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\else
  \urlstyle{same}\fi
\expandafter\ifx\csname href\endcsname\relax
  \DeclareUrlCommand\doi{\urlstyle{rm}}
  \def\eprint#1#2{#2}
\else
  \def\doi#1{\href{https://doi.org/#1}{\nolinkurl{#1}}}
  \let\eprint\href
\fi

\bibitem[姜泽辉，韩红，李翛然，王福力(2012)]{ref}
姜泽辉，韩红，李翛然，王福力.
\newblock
  空气阻力对完全非弹性蹦球动力学行为的影响\allowbreak[J].
\newblock 物理学报, 2012, 61\allowbreak (73-80).

\end{thebibliography}
