This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
The style file: gbt7714-numerical.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 150 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ref/ref.bib
You've used 4 entries,
            5374 wiz_defined-function locations,
            1066 strings with 8180 characters,
and the built_in function-call counts, 13559 in all, are:
= -- 495
> -- 1188
< -- 1685
+ -- 650
- -- 204
* -- 123
:= -- 2115
add.period$ -- 13
call.type$ -- 4
change.case$ -- 7
chr.to.int$ -- 505
cite$ -- 4
duplicate$ -- 95
empty$ -- 264
format.name$ -- 80
if$ -- 3474
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 0
newline$ -- 36
num.names$ -- 12
pop$ -- 410
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 1178
stack$ -- 0
substring$ -- 749
swap$ -- 4
text.length$ -- 75
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 79
width$ -- 0
write$ -- 63
